events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream django-server {
        server django-server:8000;
    }

    server {
        listen 80;

        location /static/ {
            root /usr/share/nginx/html/;
        }

        location /admin/ {
            proxy_pass http://django-server/admin/;
        }

        location = /admin {
            rewrite ^ /admin/ last;
        }

        location / {
            proxy_pass http://django-server/;
        }

        location = / {
            return 302 $scheme://$http_host/shop;
        }
    }
}
